local::2020_Sep_15_Horsefly_and_Sep_15_Little_Horsefly_2_Redacted.pdf	2	2025-10-29T22:20:58.806036+00:00	OK
azure-key::A20_Gordon_River_2023-10-05_Lower.pdf	0	2025-10-30T20:43:36.047181+00:00	START
azure-key::A20_Gordon_River_2023-10-05_Lower.pdf	0	2025-10-30T20:43:59.977613+00:00	ERROR:AttributeError
azure-key::A20_Harris_Creek_2023-10-30.pdf	0	2025-10-30T20:43:59.979429+00:00	START
azure-key::A20_Harris_Creek_2023-10-30.pdf	0	2025-10-30T20:44:26.486688+00:00	ERROR:AttributeError
azure-key::A20_Lens_Creek_2023-10-13.pdf	0	2025-10-30T20:44:26.489650+00:00	START
azure-key::A20_Gordon_River_2023-10-05_Lower.pdf	0	2025-10-30T20:45:03.074971+00:00	START
azure-key::A20_Gordon_River_2023-10-05_Lower.pdf	0	2025-10-30T20:45:22.169948+00:00	OK
azure-key::A20_Harris_Creek_2023-10-30.pdf	0	2025-10-30T20:45:22.170881+00:00	START
azure-key::A20_Harris_Creek_2023-10-30.pdf	0	2025-10-30T20:45:54.124337+00:00	OK
azure-key::A20_Lens_Creek_2023-10-13.pdf	0	2025-10-30T20:45:54.125624+00:00	START
azure-key::A20_Lens_Creek_2023-10-13.pdf	0	2025-10-30T20:46:19.410749+00:00	OK
azure-key::A20_Lens_Creek_2023-10-31.pdf	0	2025-10-30T20:46:19.411922+00:00	START
azure-key::A20_Lens_Creek_2023-10-31.pdf	0	2025-10-30T20:46:48.986564+00:00	OK
azure-key::A20_Renfrew_Creek_2023-10-16.pdf	0	2025-10-30T20:46:48.987723+00:00	START
azure-key::A20_Renfrew_Creek_2023-10-16.pdf	0	2025-10-30T20:47:15.959087+00:00	OK
azure-key::A20_Renfrew_Creek_2023-11-08.pdf	0	2025-10-30T20:47:15.960150+00:00	START
azure-key::A20_Renfrew_Creek_2023-11-08.pdf	0	2025-10-30T20:48:11.605723+00:00	OK
azure-key::A20_San_Juan_2023-10-10_Mid.pdf	0	2025-10-30T20:48:11.606680+00:00	START
azure-key::A20_San_Juan_2023-10-10_Mid.pdf	0	2025-10-30T20:48:42.539137+00:00	OK
azure-key::A20_San_Juan_2023-10-11_Lower.pdf	0	2025-10-30T20:48:42.540268+00:00	START
azure-key::A20_San_Juan_2023-10-11_Lower.pdf	0	2025-10-30T20:49:11.286388+00:00	OK
azure-key::A20_San_Juan_2023-10-12_Upper.pdf	0	2025-10-30T20:49:11.287616+00:00	START
azure-key::A20_San_Juan_2023-10-12_Upper.pdf	0	2025-10-30T20:49:39.103517+00:00	OK
azure-key::A20_San_Juan_2023-10-27_Upper .pdf	0	2025-10-30T20:49:39.104739+00:00	START
azure-key::A20_San_Juan_2023-10-27_Upper .pdf	0	2025-10-30T20:49:59.938865+00:00	OK
azure-key::A20_San_Juan_2023-10-28_Mid.pdf	0	2025-10-30T20:49:59.939808+00:00	START
azure-key::A20_San_Juan_2023-10-28_Mid.pdf	0	2025-10-30T20:50:31.577824+00:00	OK
azure-key::A20_San_Juan_2023-10-29_Lower.pdf	0	2025-10-30T20:50:31.579792+00:00	START
azure-key::A20_San_Juan_2023-10-29_Lower.pdf	0	2025-10-30T20:51:10.997133+00:00	OK
azure-key::A20_San_Juan_2023-10-3_Lower.pdf	0	2025-10-30T20:51:10.998168+00:00	START
azure-key::A20_San_Juan_2023-10-3_Lower.pdf	0	2025-10-30T20:51:32.987243+00:00	OK
azure-key::A20_San_Juan_2023-10-4_Upper.pdf	0	2025-10-30T20:51:32.988233+00:00	START
azure-key::A20_San_Juan_2023-10-4_Upper.pdf	0	2025-10-30T20:52:07.693431+00:00	OK
azure-key::Cayeghle_2023-09-02.pdf	0	2025-10-30T20:52:07.694836+00:00	START
azure-key::Cayeghle_2023-09-02.pdf	0	2025-10-30T20:52:54.931900+00:00	OK
